D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\bai5.exe
D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\bai5.deps.json
D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\bai5.runtimeconfig.json
D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\bai5.runtimeconfig.dev.json
D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\bai5.dll
D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\ref\bai5.dll
D:\Ky-2\C#\C#\lab1\bai5\bin\Debug\net5.0\bai5.pdb
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.AssemblyInfo.cs
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.dll
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\ref\bai5.dll
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.pdb
D:\Ky-2\C#\C#\lab1\bai5\obj\Debug\net5.0\bai5.genruntimeconfig.cache
