D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\first_prg.exe
D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\first_prg.deps.json
D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\first_prg.runtimeconfig.json
D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\first_prg.runtimeconfig.dev.json
D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\first_prg.dll
D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\ref\first_prg.dll
D:\Ky-2\C#\C#\first_prg\first_prg\bin\Debug\net5.0\first_prg.pdb
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.AssemblyInfo.cs
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.dll
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\ref\first_prg.dll
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.pdb
D:\Ky-2\C#\C#\first_prg\first_prg\obj\Debug\net5.0\first_prg.genruntimeconfig.cache
