D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\DataTypes.exe
D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\DataTypes.deps.json
D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\DataTypes.runtimeconfig.json
D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\DataTypes.runtimeconfig.dev.json
D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\DataTypes.dll
D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\ref\DataTypes.dll
D:\Ky-2\C#\C#\first_prg\DataTypes\bin\Debug\net5.0\DataTypes.pdb
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.csproj.AssemblyReference.cache
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.AssemblyInfo.cs
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.dll
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\ref\DataTypes.dll
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.pdb
D:\Ky-2\C#\C#\first_prg\DataTypes\obj\Debug\net5.0\DataTypes.genruntimeconfig.cache
