D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\bai4.exe
D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\bai4.deps.json
D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\bai4.runtimeconfig.json
D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\bai4.runtimeconfig.dev.json
D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\bai4.dll
D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\ref\bai4.dll
D:\Ky-2\C#\C#\lab1\bai4\bin\Debug\net5.0\bai4.pdb
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.AssemblyInfo.cs
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.dll
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\ref\bai4.dll
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.pdb
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.genruntimeconfig.cache
D:\Ky-2\C#\C#\lab1\bai4\obj\Debug\net5.0\bai4.csproj.AssemblyReference.cache
