D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\Session 6.exe
D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\Session 6.deps.json
D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\Session 6.runtimeconfig.json
D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\Session 6.runtimeconfig.dev.json
D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\Session 6.dll
D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\ref\Session 6.dll
D:\Ky-2\C#\C#\Session 6\Session 6\bin\Debug\net5.0\Session 6.pdb
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.AssemblyInfo.cs
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.dll
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\ref\Session 6.dll
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.pdb
D:\Ky-2\C#\C#\Session 6\Session 6\obj\Debug\net5.0\Session 6.genruntimeconfig.cache
