D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.csproj.AssemblyReference.cache
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.AssemblyInfo.cs
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\Mod2_Lab1.exe
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\Mod2_Lab1.deps.json
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\Mod2_Lab1.runtimeconfig.json
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\Mod2_Lab1.runtimeconfig.dev.json
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\Mod2_Lab1.dll
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\ref\Mod2_Lab1.dll
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\bin\Debug\net5.0\Mod2_Lab1.pdb
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.dll
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\ref\Mod2_Lab1.dll
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.pdb
D:\Ky-2\C#\C#\Task8\Mod2_Lab1\obj\Debug\net5.0\Mod2_Lab1.genruntimeconfig.cache
