C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.csproj.AssemblyReference.cache
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.AssemblyInfoInputs.cache
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.AssemblyInfo.cs
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\Mod3_Lab1.exe
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\Mod3_Lab1.deps.json
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\Mod3_Lab1.runtimeconfig.json
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\Mod3_Lab1.runtimeconfig.dev.json
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\Mod3_Lab1.dll
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\ref\Mod3_Lab1.dll
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\bin\Debug\net5.0\Mod3_Lab1.pdb
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.dll
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\ref\Mod3_Lab1.dll
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.pdb
C:\Users\Tran Duong\source\repos\Mod3_Lab1\Mod3_Lab1\obj\Debug\net5.0\Mod3_Lab1.genruntimeconfig.cache
