D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\Students.exe
D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\Students.deps.json
D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\Students.runtimeconfig.json
D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\Students.runtimeconfig.dev.json
D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\Students.dll
D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\ref\Students.dll
D:\Ky-2\C#\C#\task 4\task 4\bin\Debug\net5.0\Students.pdb
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.AssemblyInfo.cs
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.dll
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\ref\Students.dll
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.pdb
D:\Ky-2\C#\C#\task 4\task 4\obj\Debug\net5.0\Students.genruntimeconfig.cache
