D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\bai3.exe
D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\bai3.deps.json
D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\bai3.runtimeconfig.json
D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\bai3.runtimeconfig.dev.json
D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\bai3.dll
D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\ref\bai3.dll
D:\Ky-2\C#\C#\lab1\bai3\bin\Debug\net5.0\bai3.pdb
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.AssemblyInfo.cs
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.dll
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\ref\bai3.dll
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.pdb
D:\Ky-2\C#\C#\lab1\bai3\obj\Debug\net5.0\bai3.genruntimeconfig.cache
