D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.csproj.AssemblyReference.cache
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.AssemblyInfo.cs
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\Atom.exe
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\Atom.deps.json
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\Atom.runtimeconfig.json
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\Atom.runtimeconfig.dev.json
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\Atom.dll
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\ref\Atom.dll
D:\Ky-2\C#\C#\Lab3\Atom\bin\Debug\net5.0\Atom.pdb
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.dll
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\ref\Atom.dll
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.pdb
D:\Ky-2\C#\C#\Lab3\Atom\obj\Debug\net5.0\Atom.genruntimeconfig.cache
