D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ValueType.exe
D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ValueType.deps.json
D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ValueType.runtimeconfig.json
D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ValueType.runtimeconfig.dev.json
D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ValueType.dll
D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ref\ValueType.dll
D:\Ky-2\C#\C#\first_prg\ValueType\bin\Debug\net5.0\ValueType.pdb
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.csproj.AssemblyReference.cache
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.AssemblyInfoInputs.cache
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.AssemblyInfo.cs
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.csproj.CoreCompileInputs.cache
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.dll
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ref\ValueType.dll
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.pdb
D:\Ky-2\C#\C#\first_prg\ValueType\obj\Debug\net5.0\ValueType.genruntimeconfig.cache
